<!DOCTYPE html>
<html lang="en">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta charset="utf-8">
  <head>
    <title>Your Order Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000e2f;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #fff;
        }

        h3 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            color: #fff;
            font-size: 16pt;
        }

        .quant {
            padding-left: 10%;
        }

        .price {
            padding-left: 10%;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #7c878e;
            color: #fff;
        }

        .subtotal,
        .tax,
        .total {
            text-align: right;
            padding: 8px;
            padding-right: 15px;
            font-weight: bold;
        }

        .total {
            font-size: 20pt;
            border-bottom: none;
        }

        .totalTitle {
            font-weight: bold;
            font-size: 18pt;
            border-bottom: none;
        }

        .priceTitle {
            padding-left: 10%;
            border-top-right-radius: 15px;
        }

        .quantityTitle {
            border-top-left-radius: 15px;
            padding-left: 7%;
        }

        .taxTitle {
            padding: 8px;
            color: #7c878e;
            font-size: 10pt;
            padding-left: 15px;
        }

        .subtotal,
        .tax {
            color: #7c878e;
            font-size: 12pt;
        }

        .subtotalTitle {
            padding: 8px;
            padding-left: 15px;
            color: #7c878e;
        }

        .check-order {
            display: block;
            margin: auto;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #7c878e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
        }

        .check-order:hover {
            background-color: #2b2d2f;
        }

        #footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            background-color: #000E2F;
            width: 100%;
            color: white;
            font-family: "arial";
            font-size: 10px;
        }
        #alert-div{
            
            text-align: center;
            font-weight: bold;
            font-size: 18pt;

        }
    </style>
    
    
    
  </head>
  <body>
    <h1>Your Order Summary</h1>
    <table>
      <thead>
        <tr>
          <th class="quantityTitle">Quantity</th>
          <th>Item Name</th>
          <th class="priceTitle">Price</th>
        </tr>
      </thead>
      <tbody id="ordered"></tbody>
      <tfoot>
        <tr>
          <td colspan="2" class="subtotalTitle">Subtotal:</td>
          <td class="subtotal">$0.00</td>
        </tr>
        <tr>
          <td colspan="2" class="taxTitle">Tax:</td>
          <td class="tax">$0.00</td>
        </tr>
        <tr>
          <td colspan="2" class="totalTitle">Total:</td>
          <td class="total">$0.00</td>
        </tr>
      </tfoot>
    </table>
    <a id="check-status-btn" class="check-order">Check Order Status</a>
    <div id="alert-div"></div>
    
    <div id="footer" class="footer">
        &copy;<span id="year"></span><span> Reality Interactive. All rights reserved.</span>
    </div>

    <script>
      const checkButton = document.getElementById("check-status-btn");
      document.addEventListener("DOMContentLoaded", function () {
        let sum = 0;
        for (let i = 0; i < cart.length; i++) {
          sum += cart[i].price * cart[i].count;
        }
        const salesTaxRate = 0.0635;
        const salesTax = sum * salesTaxRate;
        const total = sum + salesTax;

        const items = document.getElementById("ordered");
        cart.forEach((item) => {
          const itemName = item.count > 1 ? `${item.name}s` : item.name;
          const itemTotalPrice = item.price * item.count;
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td class="quant">${item.count}</td>
            <td>${itemName}</td>
            <td class="price">$${itemTotalPrice.toFixed(2)}</td>
          `;
          items.appendChild(tr);
        });

        const subtotalEl = document.querySelector(".subtotal");
        const taxEl = document.querySelector(".tax");
        const totalEl = document.querySelector(".total");
        subtotalEl.textContent = `$${sum.toFixed(2)}`;
        taxEl.textContent = `$${salesTax.toFixed(2)}`;
        totalEl.textContent = `$${total.toFixed(2)}`;
      });

      checkButton.addEventListener("click", function() {
        const currOrderId = getOrderId();
        if (currOrderId != -1) {
          fetch("http://192.168.43.1:5000/checkOrderStatus", {
            headers: {
              "Content-type": "application/json",
            },
            method: "POST",
            body: JSON.stringify({ orderid: currOrderId }),
          })
          .then((response) => response.json())
          .then((data) => {
            const alertH3 = document.querySelector("#alert-div h3");
            if (alertH3 != null) {
              alertH3.remove();
            }
            displayWarning(data.data);
          });
        }
    });
    

      function getOrderId() {
        return sessionStorage.getItem("orderId");
      }

      function displayWarning(json) {
        const alertDiv = document.getElementById("alert-div");
      
        function typeWriter(element, text) {
          let i = 0;
          function type() {
            if (i < text.length) {
              element.innerHTML += text.charAt(i);
              i++;
              setTimeout(type, 30); // adjust the typing speed here
            }
          }
          type();
        }
      
        // Remove existing elements
        const alertText = document.querySelector("#alert_text");
        if (alertText != null) {
          alertText.remove();
        }
        const finText = document.querySelector("#fin_text");
        if (finText != null) {
          finText.remove();
        }
      
        // Create and add new elements based on the JSON data
        if (json[0].flagged == 1) {
          const alertH1 = document.createElement("h3");
          alertH1.setAttribute("id", "alert_text");
          alertDiv.appendChild(alertH1);
          typeWriter(alertH1, "Your order was flagged! Please speak to an employee at the truck.");
        } else if (json[0].flagged == 0) {
          // no flagged
        }
      
        if (json[0]["finished"] == 1) {
          const finH1 = document.createElement("h3");
          finH1.setAttribute("id", "fin_text");
          alertDiv.appendChild(finH1);
          typeWriter(finH1, "Your order is ready for pickup!");
        } else {
          // not finished yet
        }
      
        if (alertDiv.innerHTML == "") {
          const successH3 = document.createElement("h3");
          alertDiv.appendChild(successH3);
          typeWriter(successH3, "Your order is still being completed.");
        }
      }
      
      
      </script>
      <script src = "summary.js"></script>
        <script src = "index.js"></script>
        <script>function getCurrentYear() {
            const year = new Date().getFullYear(); // get the current year
            const yearSpan = document.getElementById("year"); // find the span element with id="year"
            yearSpan.innerHTML = year; // set the innerHTML of the span element to the current year
        }
    
        // Call the function to execute it
        getCurrentYear();
    </script>
      </body>
</html>
